<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/main.css">
	<title>Cadastro</title>
</head>
<style>
.conteudo{
	display: flex;;
	

}



	.card {
		width: 50%;
		height: 100%;
		border-radius: 0px;
		overflow: auto;
	}
	
	.container-funcoes{
		width: 70%;
		height: 100%;
	}

	.card-container {
		display: flex;
		height: 700px;
		width: 80vw;
		background-color: blue;

	}

	.form-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
		background: linear-gradient(90deg, rgba(98, 19, 172, 1) 0%, rgba(10, 9, 25, 1) 100%);
		overflow: auto;
	}

	.texto-form,
	h1 {
		color: white;

		font-weight: 500;
		display: flex;
		justify-content: flex-start;
		text-align: start;

	}

	.texto-form {
		width: 100%;
	}

	.texto {
		margin-left: 20px;
		font-size: 40px;
	}

	input,
	label {
		height: 35px;
	}

	.icon {
		height: 450px;
	}

	.botao {
		width: 100%;
		margin-top: 20px;
		background-color: #6427a1;
		color: #FFF;
	}
	
	.botao:hover{
		background-color: rgb(72, 29, 116);
	}

	.opcoes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 20px;

	}
</style>

<body>

	<!-- Cabecalho -->
	<div th:replace="fragmentos/fragmentos :: cabecalhologin"></div>


	<section class="conteudo">



		<div class="container-funcoes">


			<div class="card-container">
				<div class="form-image">
					<div class="texto-form">
						<h1 class="texto"></h1>
					</div>
					<img src="/img/registro.svg" alt="" class="icon">
				</div>

				<div class="card bg-dark text-light container">

					<div th:if="${param.success}">
						<div class="alert alert-info">Cadastro Realizado com sucesso!</div>
					</div>
					<div class="form-header mb-3 container">
						<h1>Cadastre-se</h1>
						<h5>Insira suas informações</h2>
					</div>

					<!-- Na tag form precisamos dizer q o método é post e precisamos trazer o objeto usuario-->
					<form th:action="@{/registration}" method="post" th:object="${user}">
						<div class="form-group">
							<label class="control-label" for="firstName">Primeiro Nome</label>
							<input id="firstName" class="form-control" th:field="*{firstName}" required
								autofocus="autofocus" />
						</div>

						<div class="form-group">
							<label class="control-label" for="lastName">Ultimo Nome</label> <input id="lastName"
								class="form-control" th:field="*{lastName}" required autofocus="autofocus" />
						</div>

						<div class="form-group">
							<label class="control-label" for="email"> Email </label> <input id="email"
								class="form-control" th:field="*{email}"
								onblur="validarDados('email', document.getElementById('email').value,'/registration/ajax/getEmail/');"
								required autofocus="autofocus" />
						</div>

						<div id="campo_email" class="alert alert-danger" style="display: none"></div>

						<div class="form-group">
							<label class="control-label" for="password"> Senha </label> <input id="password"
								class="form-control" type="password" th:field="*{password}" required
								autofocus="autofocus" />
						</div>

						<button type="submit" class="btn botao" id="botao" onclick="">Cadastrar</button>

					</form>

					<div class="opcoes">
						<div class="form-group">
							<span>Ja possui cadastro? <a href="/" th:href="@{/login}">Entre com sua conta</a></span>
						</div>
						
						<!--<div class="form-group">
							<span>Esqueceu sua senha? <a href="/" th:href="@{/recover}">Recupere aqui
								</a></span>
						</div> -->

					</div>

				</div>

			</div>

			</div>

	</section>



	<script src="/assets/js/abrirPagina.js"></script>
	<script type="text/javascript">

		$(document).ready(function () {

			$('.sub-btn').click(function () {
				$(this).next('.sub-menu').slideToggle();
				$(this).find('.dropdown').toggleClass('rotate');
			});

			$('.menu-btn').click(function () {
				$('.side-bar').addClass('active');
				$('.menu-btn').css("visibility", "hidden");
			});

			$('.close-btn').click(function () {
				$('.side-bar').removeClass('active');
				$('.menu-btn').css("visibility", "visible");
			});

		});


	</script>

</body>

</html>