h1 {
    font-size: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 100%;
    background-color: transparent;
    border-radius: 20px;
    border: none;
    margin: 0px;
    padding: 0px;
  }

  .container-funcoes {
    height: 500px;
    text-align: justify;
  }

  .container-imagem-info-perfil {
    display: flex;
    flex-direction: row;
    background-image: url(galaxy3.jpg);
    background-repeat: repeat-x;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 10px;
    align-items: center;
    padding: 20px;
  }

  .informacoes-conta {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
  }

  .informacoes-adicionais {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .informacoes-texto {
    display: flex;
    flex-direction: column;
  }

  .informacoes-quantidade {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .info-atividades {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .user-icon {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background-color: grey;
    border: 2px solid rgb(70, 70, 173);
  }

  .edicao-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
  }

  .inputs {
    width: 400px;
  }

  .send {
    width: 100%;
    margin-top: 15px;
  }

  .titulo-edicao-perfil {
    margin-bottom: 20px;
  }

  .input-box {
    padding: 3px;
  }

  .botao {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .container-atividade-recente {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: 100%;
    height: 100%;
    padding: 20px;
  }

  .atividade-recente-texto {
    display: flex;
    width: 90%;
    border-bottom: 1px solid #fff;
  }

  .container-cards {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 90%;
    height: 80%;
    margin-top: 20px;
  }
  .card-atividade-recente {
    display: flex;
    height: 180px;
    width: 80%;
    background-color: white;
  }

  .info-direita {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    width: 35%;
    background-color: rgb(190, 190, 35);
    overflow: auto;
  }

  .info-esquerda {
    display: flex;
    flex-direction: column;
    width: 65%;
    display: flex;
    justify-content: space-between;
    overflow: auto;
  }

  .info-esquerda-titulo {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  .botoes {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
  }

  h6 {
    font-weight: 500;
  }

  .header-conteudo{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 60%;
    color: white;
    width: 100%;
    padding: 90px;
    background-color: #170529;
  }
  
    .conteudo-escrito{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 60%;
    color: white;
    width: 100%;
   opacity: 85%;
    font-size: 20px;
  }



  .titulo-conteudo{
    font-size: 40px;
  }

  .descricao{
   opacity: 85%;
  }

  /* guia */


.guia{
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 90px;
  color: white;
}

.titulo-guia{
  border-radius: 10px;
  height: 50px;
}

.titulo-guia h4{
	font-size: 30px;
}

/* imagem */
.imagem-exemplo{
  display: flex;
  flex-direction: column;
  padding: 70px;
  height: 900px;
  width: 100%;
  gap: 20px;
}

.img-exemplo{
  height: 400px;
}

/* hora de praticar */

.pratique-container{
  display: flex;
  justify-content: center;
  align-items: center;
 width: 100%;
 
}

.pratique-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 80%;
  background-color: rgb(65, 88, 138);
  color: white;
  padding: 50px;
  gap: 30px;
  border-radius: 10px;
}

.btn{
  width: 40%;
}

.titulo-pratique{
	font-size: 35px;
	margin-bottom: 30px;
}

.descricao{
	width: 75%;
}

.salvar{
	display: flex;
	justify-content: flex-end;
	
	align-items: center;
	gap: 20px;
	height: 100px;
	width: 100%;
	border-bottom: 1px solid rgb(150, 150, 150);
	border-radius: 10px;
}

.salvar button, .btn-outros{
	display: flex;
	justify-content: center;
	gap: 10px;
	align-items: center;
	width: 150px;
	height: 40px;
}





