h1 {
    font-size: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 100%;
    background-color: transparent;
    border-radius: 20px;
    border: none;
    margin: 0px;
    padding: 0px;
  }

  .container-funcoes {
    height: 500px;
    text-align: justify;
  }

  .container-imagem-info-perfil {
    display: flex;
    flex-direction: row;
    background-image: url(galaxy3.jpg);
    background-repeat: repeat-x;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 10px;
    align-items: center;
    padding: 20px;
  }

  .informacoes-conta {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
  }

  .informacoes-adicionais {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .informacoes-texto {
    display: flex;
    flex-direction: column;
  }

  .informacoes-quantidade {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .info-atividades {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .user-icon {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background-color: grey;
    border: 2px solid rgb(70, 70, 173);
  }

  .edicao-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
  }

  .inputs {
    width: 400px;
  }

  .send {
    width: 100%;
    margin-top: 15px;
  }

  .titulo-edicao-perfil {
    margin-bottom: 20px;
  }

  .input-box {
    padding: 3px;
  }

  .botao {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .container-atividade-recente {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: 100%;
    height: 100%;
    padding: 20px;
  }

  .atividade-recente-texto {
    display: flex;
    width: 90%;
    border-bottom: 1px solid #fff;
  }

  .container-cards {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 90%;
    height: 80%;
    margin-top: 20px;
  }
  .card-atividade-recente {
    display: flex;
    height: 180px;
    width: 80%;
    background-color: white;
  }

  .info-direita {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    width: 35%;
    background-color: rgb(190, 190, 35);
    overflow: auto;
  }

  .info-esquerda {
    display: flex;
    flex-direction: column;
    width: 65%;
    display: flex;
    justify-content: space-between;
    overflow: auto;
  }

  .info-esquerda-titulo {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  .botoes {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
  }

  h6 {
    font-weight: 500;
  }

  .header-conteudo{
    display: flex;
    justify-content: flex-start;

    flex-direction: column;
    height: 60%;
    color: white;
    width: 100%;
    padding: 90px;
    background-color: #170529;
  }
  

/* secao secundaria */

.section-secundaria{
	display: flex;

	flex-direction: column;
  width: 100%;
  height: 800px;
  margin-top: 50px;
  padding: 20px}

.form-perfil{
	display: flex;
	flex-direction: column;
	width: 80%;
}

.email{
	opacity: 85%;
}

.botao-salvar{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}

.container-form{
	width: 100%;
}


.card-guia{
  display: flex;
  height: 200px;
  width: 70%;
  border-radius: 5px;
  width: 80%;
  padding: 30px;
  gap: 40px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
  margin-top: 30px;
  border-top: 4.5px solid rgb(24, 122, 231);
}

.exercicio{
border-top: 4.5px solid rgb(254, 216, 1);
}

.container-img-guia{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 15%;


}

.informacoes-guia{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  
}

.guia-titulo{
  font-size:25px;
}
.subtitulo{
  font-size: 15px;
  opacity: 80%;
}



  .titulo-conteudo{
    font-size: 40px;
    width: 600px;
  }

  .descricao{
   opacity: 85%;
   width: 600px;
  }

  /* guia */


.guia{
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 90px;
  color: white;
}

.titulo-guia{
  border-bottom: 1px solid rgb(110, 110, 134);
}

/* imagem */
.imagem-exemplo{
  display: flex;
  flex-direction: column;
  padding: 70px;
  height: 900px;
  width: 100%;
  gap: 20px;
}

.img-exemplo{
  height: 400px;
}

/* hora de praticar */

.pratique-container{
  display: flex;
  justify-content: center;
  align-items: center;
 width: 100%;
 
}

.pratique-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 80%;
  background-color: rgb(65, 88, 138);
  color: white;
  padding: 50px;
  gap: 30px;
  border-radius: 10px;
}

.btn{
  display: flex;
  justify-content: center;
  align-items:center;
  width: 40%;
}

.pesquisar{
	display: flex;
	justify-content: center;
	gap: 10px;
	width: 80px;
}

.procurar{
	width: 80%;
}

.salvos{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 2px solid #2e7bab;
	background-color: transparent;
	border-radius: 10px;
	padding: 25px;
	gap: 40px;
	margin-top: 10px;
}



