<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/fale-conosco-list-main.css" />
    <link rel="stylesheet" href="/css/fale-conosco-list.css">
    <title>Listagem de solicitações</title>
</head>
<style>
    .header-conteudo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 50px;
        background-color: transparent;
        height: 80px;
        border-bottom: 1px solid purple;
        border-radius: 10px;
        font-size: 10px;
    }

    .titulo-conteudo {
        display: flex;
        font-size: 28px;
        gap: 10px;
    }

    .informacao{
        font-size: 17px;
    }

.img-guia{
    height: 130px;
}

.exc{
    margin-top: 10px;
}

.section-secundaria{
	display: flex;
	flex-direction: column;
	gap: 30px;
    padding: 20px;
}

.informacoes-user{
	margin-bottom: 30px;
}

.excluir{
	margin-top: 30px;
}
</style>

<body>
    <!-- Cabecalho -->
<div th:replace="fragmentos/fragmentos :: cabecalho"></div>

    <main class="conteudo">
<div th:replace="fragmentos/fragmentos :: side-bar"></div>

        <section class="container-funcoes">

            <div class="conteudo-pagina">
                <div class="header-conteudo">
                    <h1 class="titulo-conteudo text-light"><i class="fas fa-users"></i>Mensagens dos usuários</h1>

                </div>

                <section class="section-secundaria">
                    <div class="card-guia bg-dark" th:each="faleconosco : ${faleconoscoList}">
                        <div class="container-img-guia">
                            <img src="/img/user.png" alt="" class="img-guia">
                        </div>

                        <div class="informacoes-guia">
                            <div class="informacoes-user">
                                <h1 class="text-light guia-titulo informacao">Nome: <span th:text="${faleconosco.nome}">Kaique</span> </h1>
                                <h1 class="text-light guia-titulo informacao">Email: <span th:text="${faleconosco.email}">kaiqueoliveira375@gmail.com</span></h1>
                            </div>
                            <h1 class="text-light guia-titulo">Motivo:</h1>
                            <span th:text="${faleconosco.motivo}"class="subtitulo text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla itaque similique maiores exercitationem, officiis voluptas at iste iure eius nihil id pariatur voluptatum quae sit fugit, labore atque, doloremque dolor.</span>
                            
                            <a class="btn btn-danger excluir" th:href="@{/admin/excluir-mensagem/{id}(id=${faleconosco.id})}">

									<i class="fas fa-times"></i>Excluir</a> 
                        </div>
                    </div>
                </section>
            </div>
        </section>

    </main>


   <div th:replace="fragmentos/fragmentos :: rodape"></div>

    <script src="/assets/js/abrirPagina.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".sub-btn").click(function () {
                $(this).next(".sub-menu").slideToggle();
                $(this).find(".dropdown").toggleClass("rotate");
            });

            $(".menu-btn").click(function () {
                $(".side-bar").addClass("active");
                $(".menu-btn").css("visibility", "hidden");
            });

            $(".close-btn").click(function () {
                $(".side-bar").removeClass("active");
                $(".menu-btn").css("visibility", "visible");
            });
        });
    </script>
</body>

</html>