<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      charset="UTF-8"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/aluno-perfil.css" />
    <title>Lembrete</title>
  </head>
  <style>
    h1 {
      font-size: 30px;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 600px;
      width: 100%;
      background-color: transparent;
      border-radius: 20px;
      border: none;
      margin: 0px;
      padding: 0px;
    }

    .container-funcoes {
      height: 500px;
    }

    .container-imagem-info-perfil {
      display: flex;
      flex-direction: row;
      background-image: url(galaxy3.jpg);
      background-repeat: repeat-x;
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      border-radius: 10px;
      align-items: center;
      padding: 20px;
    }

    .informacoes-conta {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: start;
      gap: 20px;
    }

    .informacoes-adicionais {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .informacoes-texto {
      display: flex;
      flex-direction: column;
    }

    .informacoes-quantidade {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .info-atividades {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 20px;
    }

    .user-icon {
      height: 200px;
      width: 200px;
      border-radius: 100%;
      background-color: grey;
      border: 2px solid rgb(70, 70, 173);
    }

    .edicao-perfil {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 40%;
    }

    .inputs {
      width: 400px;
    }

    .send {
      width: 100%;
      margin-top: 15px;
    }

    .titulo-edicao-perfil {
      margin-bottom: 20px;
    }

    .input-box {
      padding: 3px;
    }

    .botao {
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }

    .container-atividade-recente {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      width: 100%;
      height: 100%;
      padding: 20px;
    }

    .atividade-recente-texto {
      display: flex;
      width: 90%;
      border-bottom: 1px solid #fff;
    }

    .container-cards {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 90%;
      height: 80%;
      margin-top: 20px;
    }
    .card-atividade-recente {
      display: flex;
      height: 180px;
      width: 80%;
      background-color: white;
    }

    .info-direita {
      display: flex;
      flex-direction: column;
      text-align: left;
      justify-content: space-between;
      padding: 20px;
      height: 100%;
      width: 35%;
      background-color: rgb(190, 190, 35);
      overflow: auto;
    }

    .info-esquerda {
      display: flex;
      flex-direction: column;
      width: 65%;
      display: flex;
      justify-content: space-between;
      overflow: auto;
    }

    .info-esquerda-titulo {
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
    }

    .botoes {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      gap: 10px;
    }

    h6 {
      font-weight: 500;
    }
  </style>

  <body>
	<!-- Cabecalho -->
	<div th:replace="fragmentos/fragmentos :: cabecalho"></div>


    <section class="conteudo">
<div th:replace="fragmentos/fragmentos :: side-bar-user"></div>

      <div class="container-funcoes">
        <div class="container">
          <div class="card text-light container">
            <div class="container-imagem-info-perfil">
              <div class="informacoes-conta">
                <img src="icon-teste.jpg" alt="" class="user-icon" />
                <div class="informacoes-texto">
                  <h4> <span class="" sec:authentication="principal.username"> User</span></h4>
                  <h4><strong class="react">Aluno</strong> </h4>
                  <!--<h4>Rank <strong class="js">Gold</strong></h4>-->
                </div>
              </div>
              <div class="informacoes-adicionais">
                <div class="informacoes-quantidade">
                  <div class="info-atividades">
                    <h6></h6>
                    <h6></h6>
                  </div>

                  <div class="info-atividades">
                    <h6></h6>
                    <h6></h6>
                  </div>
                </div>
                <div class="botao">
                  <a class="btn btn-primary" th:href="@{/users/perfil/{username}(username=${username})}">Editar perfil</a>
                </div>
              </div>
            </div>

            <div class="container-atividade-recente">
              <div class="atividade-recente-texto">
                <h4 class="text-light">Atividade recente</h4>
              </div>

              <div class="container-cards">
                <div class="card-atividade-recente bg-dark">
                  <div class="info-direita">
                    <h6 class="text-light">Curso</h6>
                    <h3 class="info-titulo text-light">
                      Java Script Fundamentos
                    </h3>

                    <h6 class="text-light">Ver todos os cursos</h6>
                  </div>

                  <div class="info-esquerda">
                    <div class="info-esquerda-titulo">
                      <h7 class="text-light">PERCURSO INICIANTE</h7>
                      <h3 class="text-light">Tipos de Arrays e Strings</h3>

                      <div class="botoes">
                        <button class="btn btn-danger">Desistir</button>
                        <button class="btn btn-primary">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center text-lg-start bg-dark text-light ">
			<!-- Section: Social media -->
			<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
				<!-- Left -->
				<div class="me-5 d-none d-lg-block ">
					<span>Get connected with us on social networks:</span>
				</div>
				<!-- Left -->

				<!-- Right -->
				<div>
					<a href="" class="me-4 link-secondary">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="" class="me-4 link-secondary">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="" class="me-4 link-secondary">
						<i class="fab fa-google"></i>
					</a>
					<a href="" class="me-4 link-secondary">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="" class="me-4 link-secondary">
						<i class="fab fa-linkedin"></i>
					</a>
					<a href="" class="me-4 link-secondary">
						<i class="fab fa-github"></i>
					</a>
				</div>
				<!-- Right -->
			</section>
			<!-- Section: Social media -->

			<!-- Section: Links  -->
			<section>
				<div class="container text-center text-md-start mt-5">
					<!-- Grid row -->
					<div class="row mt-3">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
							<!-- Content -->
							<h6 class="text-uppercase fw-bold mb-4">
								<i class="fas fa-gem me-3 text-secondary"></i>Company name
							</h6>
							<p>
								Here you can use rows and columns to organize your footer content. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
							<!-- Links -->
							<h6 class="text-uppercase fw-bold mb-4">
								Products
							</h6>
							<p>
								<a href="#!" class="text-reset">Angular</a>
							</p>
							<p>
								<a href="#!" class="text-reset">React</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Vue</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Laravel</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
							<!-- Links -->
							<h6 class="text-uppercase fw-bold mb-4">
								Useful links
							</h6>
							<p>
								<a href="#!" class="text-reset">Pricing</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Settings</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Orders</a>
							</p>
							<p>
								<a href="#!" class="text-reset">Help</a>
							</p>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
							<!-- Links -->
							<h6 class="text-uppercase fw-bold mb-4">Contact</h6>
							<p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
							<p>
								<i class="fas fa-envelope me-3 text-secondary"></i>
								info@example.com
							</p>
							<p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
							<p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row -->
				</div>
			</section>
			<!-- Section: Links  -->

			<!-- Copyright -->
			<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
				© 2023 Copyright:
				<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
			</div>
			<!-- Copyright -->
		</footer>

    <script src="/assets/js/abrirPagina.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".sub-btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".dropdown").toggleClass("rotate");
        });

        $(".menu-btn").click(function () {
          $(".side-bar").addClass("active");
          $(".menu-btn").css("visibility", "hidden");
        });

        $(".close-btn").click(function () {
          $(".side-bar").removeClass("active");
          $(".menu-btn").css("visibility", "visible");
        });
      });
    </script>
  </body>
</html>
