<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
	<link rel="stylesheet" href="landingPage.css" />
	<link rel="stylesheet" href="main-home.css" />
	<link rel="stylesheet" href="/css/aluno-login.css" />
	<link rel="stylesheet" href="/css/main-home.css" />
	<title>Inicio</title>
</head>
<style>
	.conteudo {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}


	.secao-primaria {
		display: flex;
		width: 100%;
		padding: 30px;
		flex-wrap: wrap;
		border: none;
	}

	.card {
		padding: 30px;
		border: 2px solid #6427a1;
		height: 490px;
		width: 100%;
	}

	.texto,
	.container-img {
		width: 50%;
	}

	.login-form {
		width: 500px;
		color: white;

	}


	form {
		height: 100%;
	}

	.cadastre {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin-top: 20px;
	}



	.form-header h1 {
		font-size: 35px;
	}

	.btn-enviar {
		background-color: #6427a1;
		color: white;
		width: 100%;
	}

	.opcoes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 20px;

	}

	.input-groupp {
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: space-between;
	}

	.botao {
		width: 435px;
		background-color: #6427a1;
		color: #FFF;
	}

	.botao:hover {
		background-color: rgb(72, 29, 116);
	}
</style>

<body>
	<!-- Cabecalho -->
	<div th:replace="fragmentos/fragmentos :: cabecalhologin"></div>

	<!-- side-bar -->

	<main class="conteudo">

		<!-- introducao -->
		<div class="conteudo-pagina container">
			<section class="secao-primaria container">
				<div class="texto">
					<div class="login-form">
						<div class="card bg-dark">
							<div class="form-header mb-3">
								<h1>Ja possui cadastro?</h1>
								<h5>Entre com sua conta!</h2>
							</div>
							<form th:action="@{/login}" method="post">

								<!-- error message -->
								<div th:if="${param.error}">
									<div class="alert alert-danger">Email ou senha incorretos</div>
								</div>

								<!-- logout message -->
								<div th:if="${param.logout}">
									<div class="alert alert-info">Você entrou com sucesso!</div>
								</div>

								<div class="input-groupp">

									<div class="form-group">
										<label for="username"> Email</label>
										<input type="text" class="form-control" id="username" name="username"
											placeholder="Digite seu Email" autofocus="autofocus">
									</div>

									<div class="form-group">
										<label for="password">Senha</label><input type="password" id="password"
											name="password" class="form-control" placeholder="Digite sua senha" />
									</div>

									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit"
													class="form-control btn  botao" value="Entrar" />
											</div>
										</div>
									</div>

								</div>
							</form>

							<div class="opcoes">
								<div class="form-group">
									<span>Usuário novo? <a href="/" th:href="@{/registration}">Registre-se
											aqui</a></span>
								</div>
								<div class="form-group">
									<span>Esqueceu sua senha? <a href="/" th:href="@{/recover}">Recupere aqui
										</a></span>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="container-img">
					<img src="img/rocket.svg" alt="" class="img-front" />
				</div>
			</section>
		</div>
	</main>
<div th:replace="fragmentos/fragmentos :: rodape"></div>
	<!--<script src="assets/js/homeAdmin.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
	<script src="/assets/js/abrirPagina.js"></script>
	<script src="main.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".sub-btn").click(function () {
				$(this).next(".sub-menu").slideToggle();
				$(this).find(".dropdown").toggleClass("rotate");
			});

			$(".menu-btn").click(function () {
				$(".side-bar").addClass("active");
				$(".menu-btn").css("visibility", "hidden");
			});

			$(".close-btn").click(function () {
				$(".side-bar").removeClass("active");
				$(".menu-btn").css("visibility", "visible");
			});
		});
	</script>
</body>

</html>